<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var list = new List<string>
    {
        "UserId",
        "EncryptedPassword",
        "ContactPhone",
        "Email",
        "NickName",
        "Telephone",

        "Title",
        "ThumbMediaId",
        "Author",
        "Digest",
        "ShowCoverPic",
        "Content",
        "ContentSourceUrl",
        "Version",

        "Name",

        "TotalCount",

        "CreateTime",
        "LastUpdateTime",
        "Timestamp",

        "SpResult",

        "RowId",

        "AppId",
        "AppSecret",
        "Description",

        "WechatName",

        "UserRowId",
        "WechatRowId",

        "OriginalId",

        "PageIndex",
        "PageSize",

        "PostRowId",

        "FileName",
        "LocalPath",
        "NetworkPath",

        "PostCount",

        "VoiceCount",
        "VideoCount",
        "ImageCount",
        "NewsCount",

        "SingleNewsCount",

        "MediaId",

        "Position",

        "WechatNewsTvp",
        "WechatSingleNewsTvp",

        "WechatNewsRowId",
        "WechatSingleNewsRowId",

        "WechatNewsCreateTime",
        "WechatNewsLastUpdateTime",
        "WechatSingleNewsCreateTime",
        "WechatSingleNewsLastUpdateTime",

        "OpenId",
        "AccessToken",
        "RefreshToken",
        "Head40",
        "Head100",

        "Id",
        "ResType",
        "ResGroup",
        "Href",
        "Status"
    };
#>
namespace Savory.Repository
{
    public class ParamNameConst
    {
<#
    foreach(var item in list)
    {
#>

        public const string <#=item#> = "<#=item#>";
<#
    }
#>
    }
}