<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var list = new List<string>
    {
        "Sp_Master_GetStaticResource",
        "Sp_Master_GetFavorite"
    };
#>
namespace Savory.Repository
{
    public partial class SpNameConst
    {
<#
    foreach(var item in list)
    {
#>

        public const string <#=item#> = "<#=item#>";
<#
    }
#>
    }
}