<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    var list = new List<string>
    {
        "Sp_Sec_EmailSignin",

        "Sp_MenuItem_Get",
        "Sp_MenuMapping_Get",
        "Sp_NavigatorItem_Get",
        "Sp_NavigatorMapping_Get",

        "Sp_GetWechatListForUser",
        "Sp_GetWechatSummary",
        "Sp_GetUserWechatKeySecret",
        "Sp_UpdateWechatMaterial",

        "Sp_CreateUserPost",

        "Sp_GetUserPostForUpdate",
        "Sp_GetUserPost",
        "Sp_UpdateUserPost",

        "Sp_Sec_EmailRegist",
        "Sp_Sec_GetNickName",

        "Sp_BindWechat",

        "Sp_InsertPicture",

        "Sp_CreateWechatNews",
        "Sp_CreateWechatNewsList",

        "Sp_GetNewsList",
        "Sp_GetWechatNewsList",

        "Sp_GetMottoList",

        "Sp_Sec_CreateTencentUser",

        "Sp_Master_GetStaticResource"
    };
#>
namespace Savory.Repository
{
    public class SpNameConst
    {
<#
    foreach(var item in list)
    {
#>

        public const string <#=item#> = "<#=item#>";
<#
    }
#>
    }
}